<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridZero</title>
    <link rel="icon" href="imgs/Logotipo_LPW.ico">
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/media.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav id="sidebar">
    <ul>
        <div id="sidebar_items">
        <li> <i class="fa-solid fa-house"></i> Home</li>
        <li> <i class="fa-solid fa-envelope"></i> Notícias</li>
        <li> <i class="fa-solid fa-image"></i> Galeria</li>
        <li> <i class="fa-solid fa-car"></i> Marcas</li>
        <li> <i class="fa-solid fa-phone"></i> Contato</li>
        <li>Vrum Sallum</li>
        </div>
    </ul>
    </nav>
    <div class="caixota">
        <header>
            <h1>GridZero</h1>
        </header>
            <section id="carrao">
            <img src="/imgs/carrao.png" alt="Carro de Luxo(Wiliam Torettum)" id="legal">
            <h2>SINTA A VELOCIDADE
                <br>VIVA A EMOÇÃO</h2>
            <a href="">Agende um test drive</a>
            </section>
        </div>
        <main>
            <section class="caixota" id="carro">
                <a href="/JeskoVSBugatti.html">
                    <img src="/imgs/JeskoVSChiron.png" alt="Disputallum de carros">
                </a>
                <h3>Koenigsegg Jesko VS Bugatti Chiron</h3> 
            </section>
            <section class="caixota" id="noticias1">
                <h2>Notícias</h2>
            </section>
             <a href="https://autoesporte.globo.com/carros/lancamentos-de-carros/noticia/2025/07/ferrari-amalfi-novo-carro-entrada-motor-v8-640-cv.ghtml" id="almafi">
            <section class="caixota" id="noticias">
                <img src="/imgs/noticias/amalfi.webp" alt="Ferrari Almafi">
                <p><strong>Ferrari Amalfi é o novo carro de entrada da marca com motor V8 de 640 cv</strong></p>
            </section>
            </a>
            <a href="https://autoesporte.globo.com/carros/lancamentos-de-carros/noticia/2025/07/mercedes-amg-gt-xx-5-absurdos-supercarro-eletrico-mais-rapido-f1.ghtml" id="almafi">
            <section class="caixota" id="noticias">
                <img src="/imgs/noticias/mercedes.avif" alt="Mercedellum">
                <p><strong>Mercedes-AMG GT XX: 5 absurdos do supercarro elétrico mais rápido que F1
            Conceito</strong> </p>
            </section>
        </a>
        </main>
        <footer>
            <h1><strong>GridZero</strong></h1>
            <p>Faça o seu cadastro agora e receba notícias sobre o mundo da <strong>VELOCIDADE</strong>.</p>
            <div class="inputs">
            <label for="nome"> Nome: 
                <input type="text" placeholder="Digite...">
            </label>
            <label for="email">Email:
                <input type="email" placeholder="exemplo@gmail.com">
            </label>
            <label for="notificações"> Receber notificações?
                <input type="checkbox" value="Não" >
            </label>
            <button name="Enviar" value="" id="open_btn">Enviar</button>
            </div>
        </footer>
</body>
</html>
