<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colaboradores</title>
    <link rel="icon" href="/imgs/Carrinho.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="creditos">
        <h1>Créditos</h1>
    </header>
    <main>
        <h1>Nome de todos os integrantes</h1>
        <h2>Mateus Pinheiro dos Santos</h2>



        <h2>Júlia Oliveira</h2>



        <h2>Jean Dalmazio</h2>
    </main>

</body>
</html>